<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BabyDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIU-ee-eVu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="99"/>
        </scene>
        <!--Amuse View Controller-->
        <scene sceneID="f3Y-wX-V9k">
            <objects>
                <viewController storyboardIdentifier="AmuseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JxU-wU-rpW" customClass="AmuseViewController" customModule="BabyDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcU-Np-yaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3U-9z-AE7" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3U-9z-AE7" firstAttribute="leading" secondItem="35x-gr-9Nh" secondAttribute="leading" id="H7e-DL-6du"/>
                            <constraint firstItem="W3U-9z-AE7" firstAttribute="top" secondItem="35x-gr-9Nh" secondAttribute="top" id="XJS-bp-Iyv"/>
                            <constraint firstItem="35x-gr-9Nh" firstAttribute="trailing" secondItem="W3U-9z-AE7" secondAttribute="trailing" id="Xan-rg-70O"/>
                            <constraint firstItem="35x-gr-9Nh" firstAttribute="bottom" secondItem="W3U-9z-AE7" secondAttribute="bottom" id="f3x-0y-R6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35x-gr-9Nh"/>
                    </view>
                    <connections>
                        <outlet property="player" destination="W3U-9z-AE7" id="t88-ay-MZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utT-jI-uwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="99"/>
        </scene>
    </scenes>
</document>
